<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:200px;
            height: 200px;
            border:1px solid red;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;

        }
        h1{
            color:transparent;
            font-size:30px;
            text-transform: uppercase;
            letter-spacing: 10px;
            background-image: linear-gradient(to right,red,green,blue,yellow,black);
            background-clip: text;
        }
    </style>
</head>
<body>
    <div class="flex">
    <h1>Dr Reddys Foundation</h1>
    </div>
   

</body>
</html>