<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

            @media only screen and (min-width:960px){

                .container{
                    width:200px;
                    height: 200px;
                    border:1px solid black;
                    background-color: red;
                }
                h1{
                    position: absolute;
                    background-color: rgba(255,255,255,0.6);
                    z-index:5;
                    top:50px;
                    left:50px;
                    padding:5px;
                }

            }
            @media only screen and (max-width:960px){
                .container{
                    width:200px;
                    height: 200px;
                    border:1px solid black;
                    background-color: blue;
                }
            }

    </style>
</head>
<body>
    

    <div class="container">
        <img src="ironman.webp" height="200" width="200" alt="">
        <h1>Ironman</h1>
    </div>

</body>
</html>