<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        nav{
            background-color: bisque;
            padding:10px;
            display: flex;
            justify-content: flex-end;
        }
        .nav-item{
            display:inline;
            margin-left:20px;
        }
        .nav-link{
            text-decoration: none;
            font-size:20px;
        }
        .dropdown-menu{
            display:none;
            position: absolute;
            z-index:10;
            left:180px;
            padding:10px;
            background-color: bisque;
        }

        .dropdown:hover .dropdown-menu{
            display: block;
        }
        .dropdown-item{
            list-style-type:none ;
            padding:5px;
        }
        .dropdown-link{
           text-decoration: none;
            font-size:20px;
        }
        .dropdown-item:hover{
            background-color: blanchedalmond;
        }
        .container{
            height: 150px;
            width: 200px;
            border:1px solid black;
            background-color: red;
            transition: height 3s, width 3s,transform 5s;
            transition-delay: 3s;
            animation-name: animi;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 3s; 
            position: relative;
            }
        @keyframes animi{
            0%{background-color: red;left:0px;top:0px;}
            25%{background-color: blue;left:300px;top:0px;}
            50%{background-color: green;left:300px;top:200px;}
            75%{background-color: aqua;left:0px;top:200px;}
            100%{background-color: white;left:0px;top:0px;}
        }


    </style>
</head>
<body>
    <h1>Tech Jobs</h1>

    <nav>
        <ul class="subnav">
            <li class="nav-item"><a href="" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="" class="nav-link">About</a></li>
            <li class="nav-item dropdown">
                <a href="" class="nav-link">Courses <i class="fa fa-caret-down"></i></a>
                <ul class="dropdown-menu">
                    <li class="dropdown-item"><a href="" class="dropdown-link">Full Stack</a></li>
                    <li class="dropdown-item"><a href="" class="dropdown-link">Data Science</a></li>
                    <li class="dropdown-item"><a href="" class="dropdown-link">Devops</a></li>
                    <li class="dropdown-item"><a href="" class="dropdown-link">Multi Cloud</a></li>
                    <li class="dropdown-item"><a href="" class="dropdown-link">SAP</a></li>
                </ul>
            </li>
            <li class="nav-item"><a href="" class="nav-link">Placements</a></li>
            <li class="nav-item"><a href="" class="nav-link">Careers</a></li>
            <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
        </ul>
    </nav>


    <div class="container">
        <h1>Hello world</h1>
    </div>



</body>
</html>