<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body{
            background-color: #f4f2f7;
        }
        .login{
            background-color: white;
            width:400px;
            margin-left:900px;
            margin-top:170px;
            padding-left: 30px;
            box-shadow: 5px 5px 5px 5px lightgray;
        }
        input{
            width: 320px;
            margin-top:20px;
            padding: 15px;
            border:1px solid lightgray;
            border-radius: 10px;
        }
        .btn-login{
            background-color: #0866ff;
            color:white;
            font-weight: 900;
            width:350px;
            padding:8px;
            margin-top: 20px;
            border: none;
            border-radius: 8px;
            font-size: 20px;
        }
         .btn-new{
            background-color: #42b72a;
            color:white;
            font-weight: 900;
            width:250px;
            padding:8px;
            margin-left: 50px;
            margin-top: 10px;
            border: none;
            border-radius: 8px;
            font-size: 20px;
        }
        a{
            margin-left: 110px;
            text-decoration: none;
        }
    </style>
</head>
<body>
     
    <div class="login">
        <input type="text" placeholder="Email or phone number">
        <input type="password" placeholder="Password">
        <br>
        <button class="btn-login">Login</button>
        <br><br>
        <a href="">Forgotten Password</a>
        <hr>
        <button class="btn-new">Create New Account</button>
        <br><br><br>
    </div>

</body>
</html>